<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kakao frofile</title>
    <style>

        .main_common{


        }
        .main {
            width: 480px;
            height: 800px;
            margin: 0px auto 0px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 0px;
            position: relative;

        }
        .main_1{
            width: auto;
            height : 320px;
            padding: 150px 40px 0px 40px;
            background-color: coral;
        }

        .main_2 {
            margin: 0px;
            padding: 0px;
            background-color: coral;
            height: 100px;
            word-break: break-all;
            /*div box 사이에 여백 제거*/
            text-align: center;
        }

        .profile_image{
            top: 400px;
            left: 170px;

            text-align: center;
            position: absolute;

            font-size: 20px;



        }

        .profile_padding{

            padding: 200px 60px 20px 60px;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        .profile_size{
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="main">
    <div class ="main_1 main_common">
        <div class="main_2 main_common">
            <hr style=width:50px;height:5px;border:none;background-color:gray;>
            <p class="text" style ="color :white;">dsfsfsdfdㅇㄴㄹㄴㅇdddsadaddddddddddddddddddddddddddddddddddddddddddddddddddddddddㄹsfsdf</p>
        </div>
    </div>
    <div class ="profile_image main_common">
        <img style=" display:block; margin: auto;
         border-radius: 100px; border-radius: 100px; overflow: hidden;width: 150px;
            height: 150px; "
         src="https://th.bing.com/th/id/OIP.jTq0FDQcjZqaZCtIh3BUIAHaHa?w=192&h=192&c=7&r=0&o=5&pid=1.7"/>
        <p><b>행복할까?</b></p>
    </div>
    <div class="profile_padding">
        <div class="box-container main_common">
            <div class="box"><img class="profile_size" src="images/나와의 채팅.png"><br><p> 나만의 채팅</p></div>
            <div class="box"><img class="profile_size" src="images/카스.png"><br> <p>카스</p></div>
            <div class="box"><img class="profile_size" src="images/프로필관리.png"><br> <p>프로필관리</p></div>
        </div>
    </div>
</div>

</body>
</html>